<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página web</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="contenedor">
        <div class="caja">
            <img src="https://upload.wikimedia.org/wikipedia/en/d/d0/Gipsy_Kings_Album.jpeg" alt="">
        <p>Item 1</p>
        </div>
        <div class="caja">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/42/Gipsy_Kings_-_Greatest_Hits_Cover_Art.jpg/220px-Gipsy_Kings_-_Greatest_Hits_Cover_Art.jpg" alt="">
        <p>Item 2</p>
        </div>
        <div class="caja">
            <img src="https://i.scdn.co/image/ab67616d0000b2732813f4432008eca545c53626" alt="">
        <p>Item 3</p>
        </div>
        <div class="caja">
            <img src="https://cdns-images.dzcdn.net/images/cover/2226cf4b8007370246fea95c90655321/0x1900-000000-80-0-0.jpg" alt="">
            <p>Item 4</p>
        </div>
        <div class="caja">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0Ytp41H4ZVkylQFoBX-69-T3oQcAxz5beSw&s" alt="">
            <p>Item 5</p>
        </div>
        <div class="caja">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeQ-J7UJGoghDRxBqbpiBV0vE-Eh3hBlPzPQ&s" alt="">
            <p>Item 6</p>
        </div>
        <div class="caja"></div>
        <div class="caja"></div>
        <div class="caja"></div>
        
        
    </div>
</body>
</html>